# TicTacToe

./: README.md  pom.xml
.github/workflows/: javatests.yml  release.yml
src/main/java/com/example/: Board.java  Game.java  Player.java  TicTacToe.java  TicTacToeGUI.java
src/main/java/org/example/: Board.java  Game.java  Player.java  TicTacToe.java  TicTacToeGUI.java
src/test/java/: TicTacToeTest.java
